<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t98-ss-D0K">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Screen-->
        <scene sceneID="QqL-2l-EfC">
            <objects>
                <viewController title="Audio Screen" id="SyI-oU-BQU" customClass="AudioViewController" customModule="Morseology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL9-BF-QmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr0-94-JJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5C-Jg-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-5B-ij0">
                                <rect key="frame" x="137.5" y="518" width="45" height="30"/>
                                <state key="normal" title="BLEEP"/>
                                <connections>
                                    <action selector="BLEEP:" destination="SyI-oU-BQU" eventType="touchUpInside" id="kby-fc-XU7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-x0-hgy">
                                <rect key="frame" x="215.5" y="518" width="90.5" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vac-g9-NWl">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <color key="backgroundColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="MORSEOLOGY">
                                    <color key="titleColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YUf-6G-tEG" kind="unwind" unwindAction="unwindViewController:" id="oXN-b3-Bfb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-ky-46t">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vac-g9-NWl" firstAttribute="leading" secondItem="N5C-Jg-xf3" secondAttribute="leadingMargin" id="41Q-vX-N85"/>
                            <constraint firstItem="vac-g9-NWl" firstAttribute="top" secondItem="hL9-BF-QmE" secondAttribute="bottom" id="6d1-k0-ktk"/>
                            <constraint firstItem="3yj-5B-ij0" firstAttribute="top" secondItem="pgc-x0-hgy" secondAttribute="top" id="BVZ-Hq-AOg"/>
                            <constraint firstItem="vac-g9-NWl" firstAttribute="centerX" secondItem="3yj-5B-ij0" secondAttribute="centerX" id="Ghg-It-dd6"/>
                            <constraint firstAttribute="bottom" secondItem="3yj-5B-ij0" secondAttribute="bottom" constant="20" symbolic="YES" id="W9C-Hh-m1g"/>
                            <constraint firstItem="vac-g9-NWl" firstAttribute="trailing" secondItem="N5C-Jg-xf3" secondAttribute="trailingMargin" id="aHT-Cd-3bO"/>
                            <constraint firstItem="pgc-x0-hgy" firstAttribute="leading" secondItem="3yj-5B-ij0" secondAttribute="trailing" constant="35" id="l4q-9o-alR"/>
                            <constraint firstItem="vac-g9-NWl" firstAttribute="trailing" secondItem="pgc-x0-hgy" secondAttribute="trailing" id="won-UA-NHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AudioGif" destination="uXa-ky-46t" id="co1-e0-2Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYb-WQ-Lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YUf-6G-tEG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1135"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="Y5T-D3-VAG">
            <objects>
                <viewController title="Dictionary" id="H56-ig-SBY" customClass="DictionaryViewController" customModule="Morseology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqd-6Q-Ozh"/>
                        <viewControllerLayoutGuide type="bottom" id="KD6-aI-ooy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="931-Tv-nNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-vK-Utx">
                                <rect key="frame" x="16" y="20" width="288" height="25"/>
                                <color key="backgroundColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hbi-H2-uAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="MORSEOLOGY">
                                    <color key="titleColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Ct-8F-TFO" kind="unwind" identifier="Back" unwindAction="unwindViewController:" id="h2g-B3-80D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poY-Ja-ANW">
                                <rect key="frame" x="5" y="50" width="310" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-6r-KYL">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="513"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-K8-oxe">
                                                <rect key="frame" x="50" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-yP-gfw">
                                                <rect key="frame" x="14" y="20.5" width="127" height="492.5"/>
                                                <color key="backgroundColor" red="0.74851351980000003" green="0.76481652259999999" blue="0.76479578020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

0
1
2
3
4
5
6
7
8
9

,
.
?
!
'
-
/
(
)
\
@
=</string>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-LK-TbS">
                                        <rect key="frame" x="155" y="0.0" width="155" height="513"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-PC-fXw">
                                                <rect key="frame" x="31" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-kX-R04">
                                                <rect key="frame" x="14" y="20.5" width="127" height="492.5"/>
                                                <color key="backgroundColor" red="0.74851351980000003" green="0.76481652259999999" blue="0.76479578020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">.-
-…
-.-.
-..
.
.-..
--.
….
..
.---
-.-
..-.
--
-.
---
.--.
--.-
.-.
…
-
..-
...-
.--
-..-
-.--
--..

-----
.----
..---
...--
….-
…..
-....
--…
---..
----.

--..--
.-.-.-
..--..
-.-.--
.----.
-....-
-..-.
-.--.-
-.--.-
.-..-.
.--.-.
-...-</string>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zvL-LK-TbS" firstAttribute="width" secondItem="ZdG-6r-KYL" secondAttribute="width" id="9Tg-Zn-JD0"/>
                                    <constraint firstItem="zvL-LK-TbS" firstAttribute="height" secondItem="ZdG-6r-KYL" secondAttribute="height" id="udQ-D9-nPB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2bu-kX-R04" secondAttribute="trailing" constant="3" id="B6y-T4-tBo"/>
                            <constraint firstItem="KD6-aI-ooy" firstAttribute="top" secondItem="poY-Ja-ANW" secondAttribute="bottom" constant="5" id="MsF-5B-tTI"/>
                            <constraint firstItem="poY-Ja-ANW" firstAttribute="top" secondItem="qHk-vK-Utx" secondAttribute="bottom" constant="5" id="Oae-cd-HGD"/>
                            <constraint firstAttribute="trailing" secondItem="poY-Ja-ANW" secondAttribute="trailing" constant="5" id="Rhp-h5-fw7"/>
                            <constraint firstItem="qHk-vK-Utx" firstAttribute="leading" secondItem="931-Tv-nNM" secondAttribute="leadingMargin" id="aKc-Eu-ayC"/>
                            <constraint firstItem="M2D-yP-gfw" firstAttribute="top" secondItem="wqd-6Q-Ozh" secondAttribute="bottom" constant="50.5" id="bV8-lc-oUE"/>
                            <constraint firstItem="poY-Ja-ANW" firstAttribute="leading" secondItem="931-Tv-nNM" secondAttribute="leading" constant="5" id="cUy-GH-1QJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHk-vK-Utx" secondAttribute="trailing" id="d46-ch-9U7"/>
                            <constraint firstItem="M2D-yP-gfw" firstAttribute="leading" secondItem="931-Tv-nNM" secondAttribute="leadingMargin" constant="3" id="f4s-gs-kzj"/>
                            <constraint firstItem="2bu-kX-R04" firstAttribute="top" secondItem="wqd-6Q-Ozh" secondAttribute="bottom" constant="50.5" id="gN7-0t-Z6T"/>
                            <constraint firstItem="qHk-vK-Utx" firstAttribute="top" secondItem="wqd-6Q-Ozh" secondAttribute="bottom" id="lxH-fg-Nac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishTextField" destination="M2D-yP-gfw" id="Qso-NA-VUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6i-Xe-dIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ct-8F-TFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-393.55322338830587"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="HCV-vP-OQB">
            <objects>
                <viewController title="Home Screen" id="t98-ss-D0K" customClass="ViewController" customModule="Morseology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuN-ez-jfB"/>
                        <viewControllerLayoutGuide type="bottom" id="zG0-rZ-9ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luO-6Z-dBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-5g-gzG">
                                <rect key="frame" x="125" y="533" width="70" height="30"/>
                                <state key="normal" title="Dictionary"/>
                                <connections>
                                    <segue destination="H56-ig-SBY" kind="show" identifier="displayDictionary" id="jWm-xB-dXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-c3-WRH">
                                <rect key="frame" x="5" y="533" width="53" height="30"/>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <segue destination="SyI-oU-BQU" kind="show" identifier="displayAudio" id="hk5-pU-mfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-po-mQS">
                                <rect key="frame" x="287" y="533" width="35" height="30"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <segue destination="3Xz-fh-VSd" kind="show" identifier="displayTorch" id="WRD-OX-ueF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORSEOLOGY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-Wj-omM">
                                <rect key="frame" x="16" y="30" width="288" height="25"/>
                                <color key="backgroundColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="POH-bP-gEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-io-CbR" userLabel="Plaintext">
                                <rect key="frame" x="21" y="71" width="278" height="128"/>
                                <color key="backgroundColor" red="0.74765400969999996" green="0.76356154190000003" blue="0.76356154190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mjb-PL-X12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Mg-OCv" userLabel="Ciphertext">
                                <rect key="frame" x="21" y="207" width="278" height="318"/>
                                <color key="backgroundColor" red="0.74851351980000003" green="0.76481652259999999" blue="0.76479578020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zG0-rZ-9ck" firstAttribute="top" secondItem="pN5-po-mQS" secondAttribute="bottom" constant="5" id="0d9-u0-ufg"/>
                            <constraint firstItem="nso-Wj-omM" firstAttribute="trailing" secondItem="luO-6Z-dBE" secondAttribute="trailingMargin" id="7oc-z9-fnN"/>
                            <constraint firstAttribute="trailing" secondItem="pN5-po-mQS" secondAttribute="trailing" constant="5" id="9nu-L7-qel"/>
                            <constraint firstItem="bwO-5g-gzG" firstAttribute="leading" secondItem="YSO-c3-WRH" secondAttribute="trailing" constant="93" id="9r0-Jx-SH1"/>
                            <constraint firstAttribute="trailing" secondItem="pN5-po-mQS" secondAttribute="trailing" constant="5" id="C6I-Ve-JvI"/>
                            <constraint firstItem="bwO-5g-gzG" firstAttribute="baseline" secondItem="pN5-po-mQS" secondAttribute="baseline" id="K0m-jD-J1o"/>
                            <constraint firstItem="YSO-c3-WRH" firstAttribute="baseline" secondItem="bwO-5g-gzG" secondAttribute="baseline" id="Lpx-Lz-0Wj"/>
                            <constraint firstItem="vBa-Mg-OCv" firstAttribute="centerX" secondItem="bwO-5g-gzG" secondAttribute="centerX" id="PkH-IB-Q2M"/>
                            <constraint firstItem="nso-Wj-omM" firstAttribute="leading" secondItem="luO-6Z-dBE" secondAttribute="leadingMargin" id="UY8-i3-FGH"/>
                            <constraint firstItem="fMY-io-CbR" firstAttribute="trailing" secondItem="vBa-Mg-OCv" secondAttribute="trailing" id="Zue-Vp-PyP"/>
                            <constraint firstItem="fMY-io-CbR" firstAttribute="leading" secondItem="vBa-Mg-OCv" secondAttribute="leading" id="eUp-tP-81j"/>
                            <constraint firstItem="fMY-io-CbR" firstAttribute="leading" secondItem="luO-6Z-dBE" secondAttribute="leadingMargin" constant="5" id="fXh-Ld-aUh"/>
                            <constraint firstItem="YSO-c3-WRH" firstAttribute="leading" secondItem="luO-6Z-dBE" secondAttribute="leading" constant="5" id="h13-h4-AxQ"/>
                            <constraint firstItem="zG0-rZ-9ck" firstAttribute="top" secondItem="pN5-po-mQS" secondAttribute="bottom" constant="5" id="hJe-BD-bAe"/>
                            <constraint firstItem="zG0-rZ-9ck" firstAttribute="top" secondItem="YSO-c3-WRH" secondAttribute="bottom" constant="5" id="jqw-3B-ewH"/>
                            <constraint firstItem="nso-Wj-omM" firstAttribute="centerX" secondItem="fMY-io-CbR" secondAttribute="centerX" id="kfC-r4-g4a"/>
                            <constraint firstItem="pN5-po-mQS" firstAttribute="leading" secondItem="bwO-5g-gzG" secondAttribute="trailing" constant="92" id="kv8-e9-Wm7"/>
                            <constraint firstItem="fMY-io-CbR" firstAttribute="top" secondItem="nso-Wj-omM" secondAttribute="bottom" constant="16" id="tTf-aB-lzN"/>
                            <constraint firstItem="pN5-po-mQS" firstAttribute="top" secondItem="vBa-Mg-OCv" secondAttribute="bottom" constant="8" id="tu6-Cz-6rJ"/>
                            <constraint firstItem="vBa-Mg-OCv" firstAttribute="top" secondItem="fMY-io-CbR" secondAttribute="bottom" constant="8" symbolic="YES" id="v6y-qS-mXp"/>
                            <constraint firstItem="nso-Wj-omM" firstAttribute="top" secondItem="luO-6Z-dBE" secondAttribute="topMargin" constant="30" id="wT8-lM-4EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnglishTextField" destination="fMY-io-CbR" id="QOM-jk-WbV"/>
                        <outlet property="MorseTextField" destination="vBa-Mg-OCv" id="7PF-AG-l2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="554-nb-OKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="375"/>
        </scene>
        <!--Torch Screen-->
        <scene sceneID="TYV-s7-IOX">
            <objects>
                <viewController title="Torch Screen" id="3Xz-fh-VSd" customClass="TorchViewController" customModule="Morseology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KG-1D-sf7"/>
                        <viewControllerLayoutGuide type="bottom" id="hdW-cT-DNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZa-Ba-Q0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Je-Lu1">
                                <rect key="frame" x="188" y="518" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3me-wt-elT"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-GC-IED">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <color key="backgroundColor" red="0.59012794489999998" green="0.74012762310000002" blue="0.99754649399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="MORSEOLOGY">
                                    <color key="titleColor" red="0.49385023119999999" green="0.50202494860000002" blue="0.50198948379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0te-4d-w0Y" kind="unwind" unwindAction="unwindViewController:" id="YDW-PM-9a9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zne-wz-4hv">
                                <rect key="frame" x="32" y="518" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="q0k-JR-Veh"/>
                                </constraints>
                                <state key="normal" title="LIGHT IT UP"/>
                                <connections>
                                    <action selector="lightButton:" destination="3Xz-fh-VSd" eventType="touchUpInside" id="WUQ-JR-jJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRf-GC-IED" firstAttribute="trailing" secondItem="TZa-Ba-Q0t" secondAttribute="trailingMargin" id="Il7-v4-Yxb"/>
                            <constraint firstItem="zne-wz-4hv" firstAttribute="top" secondItem="SpL-Je-Lu1" secondAttribute="top" id="LxK-9J-11H"/>
                            <constraint firstItem="VRf-GC-IED" firstAttribute="leading" secondItem="TZa-Ba-Q0t" secondAttribute="leadingMargin" id="VKV-Fy-voc"/>
                            <constraint firstItem="VRf-GC-IED" firstAttribute="trailing" secondItem="SpL-Je-Lu1" secondAttribute="trailing" id="bYc-dL-eJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zne-wz-4hv" secondAttribute="trailing" constant="150" id="mal-kv-7Jr"/>
                            <constraint firstItem="VRf-GC-IED" firstAttribute="centerX" secondItem="zne-wz-4hv" secondAttribute="centerX" constant="67" id="nIf-cK-2Us"/>
                            <constraint firstAttribute="bottom" secondItem="zne-wz-4hv" secondAttribute="bottom" constant="20" symbolic="YES" id="pe8-bB-rbh"/>
                            <constraint firstItem="VRf-GC-IED" firstAttribute="top" secondItem="2KG-1D-sf7" secondAttribute="bottom" id="xaN-IP-rob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0m-3b-wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0te-4d-w0Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1135" y="375"/>
        </scene>
    </scenes>
</document>
